1. create-overlays.sh for creating the overlays (will need tweaking some paths)
2. extend ssh config so that `ssh qemu2` connects to root@localhost:2223
3. ./dev-session.sh
4. wait for everything to startup
5. ssh qemu2
6. run /mnt/ld-linux-aarch64.so.1 a couple of times, it should crash sometimes
